# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:root@postgresql:5432/mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000

# Chave secreta para JWT
SECRET_KEY=blablablablatestestesecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuração da API do Football-Data.org
FOOTBALL_API_BASE_URL=https://api.football-data.org
FOOTBALL_API_SECRET_KEY=4583c37ddd3340afb58192dc0e31451c
