# Database
DATABASE_URL=postgresql://postgres:root@localhost:5433/mydatabase

# Football API
FOOTBALL_API_BASE_URL=https://api.football-data.org
FOOTBALL_API_SECRET_KEY=4583c37ddd3340afb58192dc0e31451c

# Security
SECRET_KEY=blablablablatestestesecretkey
